/* Media Queries for mobile phones */
@media (min-width: 360px) and (max-width: 768px) {
  .events_gallery,
  .exhibit_gallery {
    grid-template-columns: 1fr;
  }
  h1 {
    font-size: 4em;
  }
  .headpage {
    min-height: auto;
  }
  .footer_content {
    display: grid;
    grid-template-columns: 1fr;
  }
}
/* Media Queries for tablets and smaller laptops */
@media (min-width: 769px) and (max-width: 1024px) {
  h1 {
    color: blue;
  }
  .exhibit_gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
