html,
body {
  margin: 0;
  padding: 0;
  background: #ffffff;
  font-family: montserrat, sans-serif;
  font-weight: 400;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 4rem;
  color: #ffffff;
}

.topnav-bar {
  background: #ffffff;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  height: 75px;
}

.header_text {
  font-size: 2rem;
}

.exhibit_gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.exhibit_theme img {
  width: 100%;
  height: auto;
}

hr {
  border-top: 2.5px solid blue;
}

.headpage {
  background: url("images/header.jpg") center bottom no-repeat;
  background-size: cover;
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

.CSMlogo {
  width: 60%;
  padding: 10px 20px;
}

nav {
  margin-left: 25px;
  display: none;
  position: fixed;
  top: 45px;
  background: #202020;
  z-index: 1000;
  right: 0px;
}

nav ul {
  padding: 0px;
}

nav li {
  display: block;
  padding: 20px 30px;
}

#hamburger-menu {
  display: none;
}

#hamburger-menu:checked ~ nav {
  display: block;
}

i.fas.fa-bars {
  float: right;
  color: #2a1540;
  padding: 15px;
  font-size: 3em;
  display: block;
}

footer {
  background-color: #001cd4;
  padding: 0px 20px;
}

.footer_content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.exhibit_theme {
  margin: 0 auto;
  border: 3px solid blue;
  border-radius: 10px;
  background: blue;
}

.exhibit_theme img {
  border-radius: 10px 10px 0px 0px;
}

/* COMING EVENTS ~ BLOGPOSTS */
.grid {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

/* Subheading decor */
.subheading {
  color: white;
  font-weight: 600;
  font-size: 2.5em;
  letter-spacing: 2.5px;
  margin-top: 0;
  margin-bottom: 25px;
  padding: 15px 50px;
  background-color: #001cd4;
}

.section-heading--arrow {
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #001cd4;
  position: absolute;
  margin-top: -25px;
}

/* Blog post layout (card grid) */
.grid > article {
  background: #eee5e9;
  border: none;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  text-align: center;
  width: 300px;
  transition: transform 0.3s;
}

.grid > article:hover {
  transform: translateY(5px);
  box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}

.grid > article img {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

/* Blog text content */
h3.blog_titles {
  margin-bottom: -10px;
}

.text {
  padding: 0 20px 20px;
}

.blogtext {
  font-size: 0.7em;
  font-weight: 400;
  text-align: left;
  line-height: 1.8;
  word-spacing: 2px;
}

.event-date {
  font-size: 0.75em;
  text-transform: uppercase;
  margin-bottom: 27px;
}

/* CTA-button for blog section */
.read-btn {
  background: #001cd4;
  border-radius: 20px;
  border: none;
  color: #ffffff;
  margin: 20px 0px 0px 0px;
  padding: 15px 0;
  width: 60%;
  font-weight: 600;
  cursor: pointer;
  letter-spacing: 1.5px;
  word-spacing: 1.5px;
  letter-spacing: 1;
}

.read-btn:hover {
  background: #ffffff;
  color: #001cd4;
  border: 2.5px solid #001cd4;
}

.read-btn a {
  color: #ffffff;
}

.read-btn a:hover {
  color: #001cd4;
}
